<!DOCTYPE html>
<html lang="en">
<head>
<!-- Metas -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timo's slaves</title>
  <!-- Externals link -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="Customize.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="javascript.js"></script>
  <!-- Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<body id="gradient" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Modal -->
<button id="modaltrigger" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Machine report</h4>
      </div>
      <div class="modal-body">
        <ul class="map-status">
          <li><p id="status_id">Machine ID:</p></li>
          <li><p id="status_state">Status:</p></li>
          <li><p id="next_maintenance">Next scheduled maintenance: </p></li>
          <li id="error_code"><p>Error code: </p></li>
        </ul>
      </div>
      <div class="modal-footer">
        <button id="closemodal" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- nav -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid" id="nav-container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--a class="navbar-brand" href="#"-->
      <img src="primapower.jpeg" alt="logo" width="50" height="50" class="img-rounded">
      <!--/a-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">HOME</a></li>
        <li><a href="#skills">MAP <span class="glyphicon glyphicon-map-marker"></span></a></li>
        <li><a href="#plans">DATA BASE <span class="glyphicon glyphicon-th-list"></span></a></li>
        <li><a href="#gallery">FAULT REPORT <span class="glyphicon glyphicon-bullhorn"></span></a></li>
        <li><a href="#gallery">STATISTICS <span class="glyphicon glyphicon-stats"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container non-nav text-center">
  <h1>MAP REPRESENTATON</h>
  <h4> A visual guide to where needs fixing </h4>
  <img id="mapimg" width="1315" height="580" src="map.png" alt="The Scream">
  <canvas id="map" width="1315" height="580">
  </div>
</div>